<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Rutas y Palabras — 30-Day Spanish Sprint</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="apple-touch-icon" href="./icons/icon-180.png">
</head>
<body>
<header>
  <h1>Rutas y Palabras</h1>
  <p class="subtitle">15 minutes a day · Travel-ready Spanish in 4 months</p>
</header>

<main>
  <section id="onboarding" class="panel">
    <h2>Bienvenido</h2>
    <p>Pick your daily target and start at Day 1. Your progress is saved in your browser.</p>
    <label>Daily target:
      <select id="dailyTarget">
        <option value="15">15 min</option>
        <option value="10">10 min</option>
        <option value="20">20 min</option>
      </select>
    </label>
    <div class="stats">
      <div>Streak: <span id="streak">0</span> 🔥</div>
      <div>XP: <span id="xp">0</span> ⭐</div>
    </div>
  </section>

  <section id="dayPicker" class="panel">
    <h2>Choose Day</h2>
    <div id="days" class="days"></div>
  </section>

  <section id="lesson" class="panel hidden">
    <h2 id="dayTitle">Day</h2>
    <div class="lesson-nav">
      <button id="btnFlash" class="tab active">A. Speed Cards</button>
      <button id="btnSpeak" class="tab">B. Listen & Speak</button>
      <button id="btnQuest" class="tab">C. Cultural Quest</button>
    </div>

    <div id="flashcards" class="stage">
      <div id="flashCard" class="card">
        <div id="flashFront" class="front">...</div>
        <div id="flashBack" class="back">...</div>
      </div>
      <div class="controls">
        <button id="btnPrev">◀︎</button>
        <button id="btnFlip">Flip</button>
        <button id="btnSpeakCard">🔊</button>
        <button id="btnNext">▶︎</button>
      </div>
      <div class="srs">
        <button data-rate="again">Again</button>
        <button data-rate="hard">Hard</button>
        <button data-rate="good">Good</button>
        <button data-rate="easy">Easy</button>
      </div>
    </div>

    <div id="speak" class="stage hidden">
      <p id="dialogueContext" class="context"></p>
      <div id="dialogueBox" class="dialogue"></div>
      <div class="controls">
        <button id="btnPlayLine">▶️ Play Line</button>
        <button id="btnRecord">🎙️ Speak</button>
        <span id="recStatus"></span>
      </div>
    </div>

    <div id="quest" class="stage hidden">
      <p id="questPrompt" class="context"></p>
      <div id="questOptions" class="options"></div>
      <p id="questFeedback" class="feedback"></p>
    </div>

    <div class="complete">
      <button id="btnCompleteDay">Mark Day Complete ✅</button>
    </div>
  </section>

  <section id="help" class="panel">
    <h2>Help & Tips</h2>
    <ul>
      <li>Click a day to start. Finish all three tabs for best results.</li>
      <li>Use 🔊 to hear Spanish with your browser’s Spanish voice (es-ES or es-MX if available).</li>
      <li>Use 🎙️ to practice speaking. Works best in Chrome desktop / Android.</li>
      <li>Your streak and XP save locally. Clearing site data will reset progress.</li>
    </ul>
  </section>
</main>

<footer>
  <small>© 2025 Rutas y Palabras · Offline demo for personal learning</small>
</footer>

<script src="app.js"></script>
</body>
</html>
