*{box-sizing:border-box}body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;margin:0;background:#0f172a;color:#e5e7eb}
header{padding:20px 16px;background:#111827;border-bottom:1px solid #1f2937}
h1{margin:0;font-size:24px} .subtitle{margin:4px 0 0;color:#9ca3af}
main{max-width:920px;margin:0 auto;padding:16px}
.panel{background:#111827;border:1px solid #1f2937;border-radius:12px;padding:16px;margin:12px 0}
.hidden{display:none}
.stats{display:flex;gap:16px;margin-top:8px}
.days{display:grid;grid-template-columns:repeat(auto-fill,minmax(120px,1fr));gap:8px}
.day{padding:10px;border-radius:10px;background:#0b1220;border:1px solid #223049;cursor:pointer}
.day.locked{opacity:.5;cursor:not-allowed}
.day.complete{background:#0e3a1f;border-color:#30a46c}
.lesson-nav{display:flex;gap:8px;margin-bottom:10px}
.tab{background:#0b1220;color:#e5e7eb;border:1px solid #223049;border-radius:8px;padding:8px 10px;cursor:pointer}
.tab.active{background:#1e293b;border-color:#475569}
.stage{border:1px dashed #334155;border-radius:12px;padding:12px}
.card{position:relative;min-height:140px;border-radius:12px;background:#0b1220;border:1px solid #223049;padding:16px;margin-bottom:8px}
.front{font-size:24px}
.back{color:#9ca3af;margin-top:6px}
.controls{display:flex;gap:8px;align-items:center}
.srs{margin-top:8px;display:flex;gap:8px}
.srs button{background:#0b1220;border:1px solid #334155;color:#e5e7eb;border-radius:8px;padding:6px 10px;cursor:pointer}
.context{color:#a3b3c7}
.dialogue{background:#0b1220;border:1px solid #223049;padding:10px;border-radius:8px;min-height:100px}
.dialogue .line{padding:6px 8px;margin:4px 0;border-radius:6px}
.dialogue .es{background:#12263a}
.dialogue .en{background:#1d283a;color:#cbd5e1}
.options{display:grid;grid-template-columns:1fr;gap:8px}
.options button{padding:10px;border-radius:8px;border:1px solid #334155;background:#0b1220;color:#e5e7eb;cursor:pointer;text-align:left}
.feedback{min-height:24px;margin-top:8px}
.complete{margin-top:12px;text-align:right}
button#btnCompleteDay{background:#166534;border:1px solid #2a7a4a}
